<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>oil and gas map website</title>
<style type="text/css" media="screen">
  body {
    font-family: verdana, sans-serif;
    font-size: 12px;
    }
  
  #header {
    background: #2E86C1;
    textcolor: white;
    height: 90px;
    width: 100%
    }
  
  #content {
    margin-left: 34%;
    width: 80%;
    height: 470px;
    
    }
  
  #footer {
    clear: right;
    background: white;
    height: 100px;
    width: 100%
    }
  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
</head>
<body>
<center>
<img src="Capturelast2.jpg" style="height: 200px; width: 500px;" /></center>
<div id="header">
<div class="w3-sidebar w3-bar-block w3-white w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hover-blue w3-hover-text-white"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">HOME</a>
  <a href="hyderabad.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">HYDERABAD</a>
  <a href="vijayawada.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">VIJAYAWADA</a>
  <a href="vizag.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">VIZAG</a>
  <a href="distance calculator.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">DISTANCE CALCULATOR</a>
</div>

<div style="color: white;">
  <button class="w3-button w3-#2E86C1 w3-xxxlarge w3-hover-white w3-hover-text-blue" onclick="w3_open()">&#9776;</button>
 <table align="right"><tr><th><form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value="Search" class="tfbutton2">
		</form></th>
		<th style="height: 80px; width: 200px;"><font size="4"><a href="contact.html">CONTACT</a></font></th><th style="height: 80px; width: 200px;"><font size="4"><a href="about.html">ABOUT</a></font></th></tr></table>
</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<br>
<br>

<div id="content">

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" align="middle">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>
    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 300px;
                width: 100%;
                align: center;
            }
    </style>
    <div class=content>
     <body onload="initialize()">
    <p>Enter your current location and desired destination to get the distance</p>
        <div>
            <p>
                <label for="start">Start: </label>
                <input type="text" name="start" id="start" />

                <label for="end">End: </label>
                <input type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
    
</div>
<div class="content">
<div class="robo">
   <center><h2><b>Robot Calculator</b></h2></center> 
    <div class="vv">
    <input type="text" name="Value1" placeholder="Enter Number!!" id="rob">
    </div>
     <button onclick="condition();" >Calculate</button>
<div id="calu"></div>
<script type="text/javascript">
function condition() {
  
  var a=document.getElementById("rob").value;
  
  if (a >0 && a<=1000) {
document.getElementById("calu").innerHTML = "1 Robot and 2 Days Required to clean the pipe";
}

  else if (a >1000 && a<=2000 ) {
document.getElementById("calu").innerHTML = "2 Robot and 3 Days Required to clean the pipe";


}     else if (a >2000 && a<=3000 ) {
document.getElementById("calu").innerHTML = "3 Robot and 4 Days Required to clean the pipe";


}     else if (a >3000 && a<=4000 ) {
document.getElementById("calu").innerHTML = "4 Robot and 5 Days Required to clean the pipe";


}     else if (a >4000 && a<=5000 ) {
document.getElementById("calu").innerHTML = "5 Robot and 6 Days Required to clean the pipe";


}     else if (a >5000 && a<=6000 ) {
document.getElementById("calu").innerHTML = "6 Robot and 7 Days Required to clean the pipe";


}     else if (a >6000 && a<=7000 ) {
document.getElementById("calu").innerHTML = "7 Robot and 8 Days Required to clean the pipe";

}     else if (a >7000 && a<=8000 ) {
document.getElementById("calu").innerHTML = "7 Robot and 8 Days Required to clean the pipe";

}     else if (a >8000 && a<=9000 ) {
document.getElementById("test2").innerHTML = "8 Robot and 9 Days Required to clean the pipe";


}     else if (a >9000 && a<=10000 ) {
document.getElementById("calu").innerHTML = "9 Robot and 10 Days Required to clean the pipe";


}
 else {
document.getElementById("calu").innerHTML = "Enter Valid Input: Numbers only and it should be in range 0-10000 only";
}

}

</script>
</div>
<div id="footer" align="center">
<h5><font color="#2E86C1">Copyright @ 2018 ACE Computer Enterprises. All rights reserved. Privacy Policy</font></h5>
<h6>
<b><a href="contact.html" style="color: #2E86C1;"/>CONTACT</a></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><a href="about.html" style="color: #2E86C1;"/>ABOUT</a></b></h6></th></tr></table>
</div>
</body>
</html>