<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>oil and gas map website</title>
<style type="text/css" media="screen">
  body {
    font-family: verdana, sans-serif;
    font-size: 12px;
    }
  
  #header {
    background: #2E86C1;
    textcolor: white;
    height: 90px;
    width: 100%
    }
  
  #content {
    margin-left: 34%;
    width: 80%;
    height: 470px;
    
    }
  
  #footer {
    clear: right;
    background: white;
    height: 100px;
    width: 100%
    }
  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>

</head>
<body>
<center>
<img src="Capturelast2.jpg" style="height: 200px; width: 500px;" /></center>
<div id="header">
<div class="w3-sidebar w3-bar-block w3-white w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hover-blue w3-hover-text-white"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">HOME</a>
  <a href="hyderabad.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">HYDERABAD</a>
  <a href="vijayawada.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">VIJAYAWADA</a>
  <a href="vizag.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">VIZAG</a>
  <a href="distance calculator.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-blue w3-hover-text-white">DISTANCE CALCULATOR</a>
</div>

<div style="color: white;">
  <button class="w3-button w3-#2E86C1 w3-xxxlarge w3-hover-white w3-hover-text-blue" onclick="w3_open()">&#9776;</button>
 <table align="right"><tr><th><form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value="Search" class="tfbutton2">
		</form></th>
		<th style="height: 80px; width: 200px;"><font size="4"><a href="contact.html">CONTACT</a></font></th><th style="height: 80px; width: 200px;"><font size="4"><a href="about.html">ABOUT</a></font></th></tr></table>
</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>

</div>
<div class="content">
<button class="collapsible" style="background-color: white; color: #2E86C1; cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;"><h1>Site Information</h1></button>
<div class="content" style="padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white; align: center; color: black">
  <p>India is planning to build its first strategic crude reserve at Visakhapatnam in Andhra Pradesh. The reserve will be in an underground rock cavern or concrete structure.<br>
  There are also plans for a similar facility at Mangalore. The detailed feasibility report (DFR) for the project has already been submitted. The strategic crude reserve is under the government's consideration for over two years.<br>
  Confirming the development, a petroleum ministry official said, "Underground cavern storages are the safest means of storing hydrocarbons and are used in several countries to ensure supplies during times of conflict. We have received approval from the Cabinet Committee on Economic Affairs (CCEA) for the reservoirs. The facilities should be ready in four years. The project will help enhance energy security of the country particularly in the event of short-term disruptions."<br>
  The project will be executed and managed by Indian Strategic Petroleum Reserves (ISPRL), now a subsidiary of Oil Industry Development Board (OIDB). The caverns will have a combined capacity to store up to five million tonnes of oil.<br>
  The cost of the storage facilities at Vizag and Mangalore is pegged at Rs 1,360 crore and the project is proposed to be funded by crude cess and import duty on crude. The Vizag cavern will have a storage capacity of 1 million tonne and Mangalore cavern will have a capacity of 2.5 million tonnes.<br>
  Earlier, Indian Oil (IOC) was supposed to build the facility and had floated the special purpose vehicle (SPV) ISPRL, but now that OIDB is nominated as the nodal agency to execute this project, IOC's equity in ISPRL was transferred to OIDB. IOC had also discussed with Saudi Aramco to partner in this project.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<div id="map" style="width: 100%;
height: 470px";></div>

<script>
function myMap() {
	  var myCenter = new google.maps.LatLng(17.6868,83.2185);
	  var mapCanvas = document.getElementById("map");
	  var mapOptions = {center: myCenter, zoom: 5};
	  var map = new google.maps.Map(mapCanvas, mapOptions);
	  var marker3 = new google.maps.Marker({position:myCenter,
		  map:map,
		  title:"vizag;oil ltd.;LatLng(17.6868,83.2185)"});
	  marker3.setMap(map);
	  google.maps.event.addListener(marker3,'click',function() {
	    var infowindow = new google.maps.InfoWindow({
	      content:"<h3><b>vizag</h3><br>oil ltd.<br>LatLng(17.6868,83.2185)"
	    });
	  infowindow.open(map,marker3);
	  });
	}
	</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA10NHfLe1aKJDyDgEWAeOjBJdVs6doU-4&callback=myMap"></script>
</div>
<div id="footer" align="center">
<h5><font color="#2E86C1">Copyright @ 2018 ACE Computer Enterprises. All rights reserved. Privacy Policy</font></h5>
<h6>
<b><a href="contact.html" style="color: #2E86C1;"/>CONTACT</a></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><a href="about.html" style="color: #2E86C1;"/>ABOUT</a></b></h6></th></tr></table>
</div>
</body>
</html>